# stepfunctions-poc

./: README.MD  pom.xml
src/main/java/com/example/springboot/content/guidance/: Application.java  AwsConfig.java  StateMachineUtils.java
src/main/java/com/example/springboot/content/guidance/service/: LocalStepFunctionService.java  StepFunctionDefinitionService.java  StepFunctionRestController.java
src/main/resources/: application-local.properties  application.properties  request.json  workflow.json
src/test/java/com/example/springboot/content/guidance/: StepFunctionDefinitionServiceTest.java
