server.port=8080
management.server.port=9000
management.endpoint.info.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
sqs.max.num.of.messages=10
aws.key.id=X
aws.access.key=X
sqs.url-performance.page-speed.queue.name=url-performance-page-speed
sqs.semrush.api.phrase-related.queue.name=semrush-phase-related
sqs.semrush.api.phrase-organic.queue.name=semrush-phase-organic
sqs.html.collector.title.queue.name=html-collector-title
sqs.html.collector.meta.queue.name=html-collector-meta
sqs.insight-calculator.queue.name=insight-constructor

aws.stepfunctions.arn=XXX
aws.stepfunctions.role.arn=XXX